version: 2.1
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      - image: cimg/php:8.0.14-browsers # ...with this image as the primary container; this is where all `steps` will run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    working_directory: ~/laravel9_vue3_sancum_auth # directory where steps will run
    steps: # a set of executable commands
      - checkout # special step to check out source code to working directory
      - run: php --version 
      - run: composer install
      - run: ls -la
      - run: pwd
      - run: ./vendor/bin/codecept build
      - run: ./vendor/bin/codecept run
